# Global Secrets Template
# Copy this to k8s/global-secrets.yaml and fill in your actual values
# This file should be added to .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: global-credentials
  namespace: default
type: Opaque
stringData:
  # MinIO Credentials
  minio-root-user: "CHANGE_ME"
  minio-root-password: "CHANGE_ME"
  
  # Database Passwords
  postgres-superset-password: "CHANGE_ME"
  postgres-airbyte-password: "CHANGE_ME"
  postgres-mlflow-password: "CHANGE_ME"
  postgres-nessie-password: "CHANGE_ME"
  
  # Application Admin Passwords
  superset-admin-password: "CHANGE_ME"
  
  # Cloudflare API Token
  cloudflare-api-token: "CHANGE_ME"

---
# Example ConfigMap for non-sensitive global configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
  namespace: default
data:
  # Timezone
  TZ: "America/Denver"
  
  # User/Group IDs
  PUID: "1000"
  PGID: "1000"
  
  # Database usernames (non-sensitive)
  postgres-superset-user: "superset"
  postgres-airbyte-user: "airbyte"
  postgres-mlflow-user: "mlflow"
  postgres-nessie-user: "postgres"
