[k3s_servers]
lab-k8s-1 ansible_host=192.168.50.15

[k3s_agents]
lab-k8s-2 ansible_host=192.168.50.16
lab-k8s-3 ansible_host=192.168.50.17

[k3s:children]
k3s_servers
k3s_agents

[k8s_nodes:vars]
ansible_user=ansible        # or whatever SSH user
ansible_become=true
ipa_realm=THEBLACKLODGE.ORG
ipa_domain=theblacklodge.org
ipa_server=ipa.theblacklodge.org
ipa_join_user=kubernetes@THEBLACKLODGE.ORG
ipa_join_password={{ipa_join_password }}