[hypervisors]
proxmox.theblacklodge.org

[workstations]
austin-desktop.theblacklodge.org

[vms]
docker.theblacklodge.org
cloud.theblacklodge.org
ipa.theblacklodge.org
tang.theblacklodge.org

[lxcs]
pihole.theblacklodge.org
pangolin.theblacklodge.org
semaphore.theblacklodge.org
pbs.theblacklodge.org
cloudflared.theblacklodge.org
cloudflare-ddns.theblacklodge.org
rustdesk.theblacklodge.org

[k8s_containers]

[docker_hosts]
cloud.theblacklodge.org

[docker_containers]

[all:vars]
ansible_user=ansible
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_remote_tmp=/tmp/.ansible-${USER}
ansible_ssh_private_key_file=~/.ssh/keys/ansible@theblacklodge.org