[proxmox_host]
proxmox.theblacklodge.org
#proxmox-cloud.theblacklodge.org

[proxmox_vms]
docker.theblacklodge.org

[rocky_vms]
ipa.theblacklodge.org
tang.theblacklodge.org

[proxmox_lxcs]
pihole.theblacklodge.org
#pangolin.theblacklodge.org
#semaphore.theblacklodge.org
pbs.theblacklodge.org
cloudflared.theblacklodge.org
cloudflare-ddns.theblacklodge.org
#rustdesk.theblacklodge.org


[proxmox:children]
proxmox_host
proxmox_vms
rocky_vms
proxmox_lxcs

[rocky_vms:vars]
ansible_user=ansible
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root

[proxmox:vars]
ansible_user=ansible
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_remote_tmp=/tmp/.ansible-${USER}
